<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            margin: 0 auto;
            width: 221px;
            height: 295px;
            background: url("images/578.jpg")center no-repeat;
            -webkit-transform-style: preserve-3d;
            -webkit-animation-name: x-spin;
            -webkit-animation-duration: 20s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;

        }
        @-webkit-keyframes x-spin {
            0%{
                -webkit-transform: rotateY(0deg);
            }
            50%{
                -webkit-transform: rotateY(180deg);
            }
            100%{
                -webkit-transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>