<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
        var name = "xiaoming";
        var age = 8;
        var sex = "男";
        var xueli = "小学生";
        var address = "石景山";
        var play = "lol";
        var tizhong = "50kg";

        var name1 = xiaohong;
        var sex2 = "女";
        var xueli2 = "小学生";
        var address2 = "石景山";
        var play2 = "王者荣耀";
        var tizhong2 = "40kg";

        var xiaoming  = {
          name : "xiaoming",
          age : 18,
          sex : "男",
          xueli : "小学生",
          address : "石景山",
          play : "lol",
          tizhong : "60kg"
        }

        var slider = {
          width:"100px";

        }

        var xiaohong = {
          name : "xiaohong",
          age : 9,
          sex : " 女",
          xueli : "小学生",
          address : "石景山",
          play : "王者荣耀",
          tizhong : "60kg"
        }

        // console.log(play);
        // console.log(play2);
        console.log(xiaoming.play);
        console.log(xiaohong.play);
        

    </script>
  </body>
</html>
