<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>面向对象的创建方式</title>
  </head>
  <body>




  </body>
  <script type="text/javascript">
    var obj = {
        name: "stark",
        age: "18",
        sex: "男"
    }
  // console.log(obj);
  // console.log(obj.name);
  // console.log(typeof obj);

  //***********************************

  var obj = {
    "#@!$$%^&^*HHGFYG*" : "哈哈哈",
    "hello stark" : "hi",
    "var" : "么么哒",
    "function" : "xixi",
    age : "xixi",
  }
  // console.log(obj['#@!$$%^&^*HHGFYG*']);
  // console.log(obj['hello stark']);
  // console.log(obj['var']);
  // console.log(obj['var']);
  console.log(obj['a' + 'ge']);

  // console.log(obj.'hello stark');

  </script>
</html>
